
items 
项目，商品，在游戏或应用中存放与“物品”相关的图片（img目录下），eg：道具、装备、消耗品等。
例如：药水，武器，钥匙的图标
roles
存放与角色相关的照片，包括玩家角色、npc(非玩家角色)、敌人等。
例如：角色的站立，行走，攻击等动画精灵图。
ui
存放界面相关的图片，如按钮，图标，血条，对话框，菜单背景等。
例如：开始按钮，设置图标，进度条素材。

bullet  子弹
enemybase 与”敌人基础属性、生成逻辑或资源“相关的内容
enemybig 大型敌人，boss类敌人



items文件夹中图片意思：

       "※睡衣套装\n1.生命值 +3\n2.防御 +2\n3.移速 -5%\n*抵御一次致命伤",
        "※吉伊的包包\n1.经验加成 +10%\n2.生命恢复 +2",
        "※美味蛋糕\n1.攻击力 +2\n2.伤害率 +5%",
        "※奇怪的法杖\n1.子弹数 +1\n2.生命值 -5\n3.防御 -3",
        "※大叔的肉夹馍\n1.攻击力 +1\n2.生命值 +2",
        "※郎拉面\n1.攻击力 +2\n2.生命值 +2\n3.防御 +2",
        "※乌龙茶\n1.攻击速度 +10%\n2.生命恢复 +2\n3.移速 +3%",
        "※柠檬水\n1.移速 +5%\n2.生命窃取 +5%",
        "※柠檬酸\n1.攻击力 +2\n2.防御 -1\n3.生命窃取 +5%",
        "※牛排\n1.生命值 +3\n2.生命恢复 +3\n3.伤害率 +5%",
        "※师傅的大剑\n1.攻击力 +5\n2.伤害率 +10%\n3.攻击速度 +10%",
        "※学习资料\n1.经验加成 +15%\n2.伤害率 +5%",
        "※指虎\n1.攻击力 +3\n2.攻击速度 +15%\n3.防御 -2",
        "※小八的相机\n1.防御 +5\n2.经验加成 -10%",
        "※吉伊的玩偶\n1.生命值 +4\n2.生命恢复 +2",
        "※五级除草证\n1.经验加成 +10%\n2.生命值 +1\n3.防御 +1",
        "※三级除草证\n1.经验加成 +20%\n2.攻击速度 +10%",
        "※寿喜烧大礼包\n1.伤害率 +10%\n2.生命值 +5\n3.移速 -5%",
        "※吉他\n1.攻击速度 +15%\n2.防御 +2",
        "※星星魔棒\n1.额外子弹 +2\n2.伤害率 -10%\n3.攻击速度 -20%\n*额外子弹上限为4",
        "※超级可口酸奶\n1.攻击速度 +5%\n2.生命值 +2\n3.生命恢复 +3",
        "※草莓冰淇淋\n1.伤害率 +10%\n2.生命值 +2\n3.移速 +5%",
        "※魔手\n1.伤害率 -50%\n2.攻击力 -10\n3.生命窃取 +10%\n*伤害绑定敌人HP",
        "※皇冠\n1.击退系数 +1\n2.防御 +3\n3.经验加成 -20%"


roles文件夹中图片意思：
chimera1和chimera1-mir是零食小怪和它的镜像，可以分从游戏界面中的左右两边向玩家乌沙奇（usagi）袭来；若碰撞乌沙奇发射的一颗子弹即死亡，留下经验值‘enemybulletsample’乌沙奇靠近即可吸收，当经验值达到一定程度时，可以选择items中的装备。
chimera2需要两发子子弹才死亡
chimera3需要三发子弹，但是当子弹与chimera3碰撞时，chimera3体型会变大，直到chimera3遇到第三发子弹才死亡
chimera4需要两发子弹才死亡，但是他也会发射子弹来攻击玩家
usagi1和2都只可以发射一发子弹
usagi3是乌沙奇的另一种形态，一次性可以发射两发子弹，当经验值到达一定程度时可获取道具从而成为这种形态

游戏中这些奇美拉chimera会自动向乌沙奇靠近，只要发生碰撞，乌沙奇会受伤，掉血，直至死亡。

黄色滤镜中的usagi123表示正在受伤的乌沙奇状态