<RCC>
    <qresource prefix="/">
        <file>img/ui/backBtn.png</file>
        <file>img/ui/checkRecordBtn.png</file>
        <file>img/ui/continueBtn.png</file>
        <file>img/ui/detailBtn.png</file>
        <file>img/ui/details.png</file>
        <file>img/ui/exitBtn.png</file>
        <file>img/ui/loseText.png</file>
        <file>img/ui/onceMoreBtn.png</file>
        <file>img/ui/propertiesicons.png</file>
        <file>img/ui/startBtn.png</file>
        <file>img/ui/winText.png</file>
        <file>img/gameoverBackground.png</file>
    </qresource>
</RCC>